<?php

use Illuminate\Database\Seeder;

class CitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cities = [
            array('city_id' => 1, 'state_id' => 1, 'name' => 'تبريز'),
            array('city_id' => 2, 'state_id' => 1, 'name' => 'كندوان'),
            array('city_id' => 3, 'state_id' => 1, 'name' => 'بندر شرفخانه'),
            array('city_id' => 4, 'state_id' => 1, 'name' => 'مراغه'),
            array('city_id' => 5, 'state_id' => 1, 'name' => 'ميانه'),
            array('city_id' => 6, 'state_id' => 1, 'name' => 'شبستر'),
            array('city_id' => 7, 'state_id' => 1, 'name' => 'مرند'),
            array('city_id' => 8, 'state_id' => 1, 'name' => 'جلفا'),
            array('city_id' => 9, 'state_id' => 1, 'name' => 'سراب'),
            array('city_id' => 10, 'state_id' => 1, 'name' => 'هاديشهر'),
            array('city_id' => 11, 'state_id' => 1, 'name' => 'بناب'),
            array('city_id' => 12, 'state_id' => 1, 'name' => 'كليبر'),
            array('city_id' => 13, 'state_id' => 1, 'name' => 'تسوج'),
            array('city_id' => 14, 'state_id' => 1, 'name' => 'اهر'),
            array('city_id' => 15, 'state_id' => 1, 'name' => 'هريس'),
            array('city_id' => 16, 'state_id' => 1, 'name' => 'عجبشير'),
            array('city_id' => 17, 'state_id' => 1, 'name' => 'هشترود'),
            array('city_id' => 18, 'state_id' => 1, 'name' => 'ملكان'),
            array('city_id' => 19, 'state_id' => 1, 'name' => 'بستان آباد'),
            array('city_id' => 20, 'state_id' => 1, 'name' => 'ورزقان'),
            array('city_id' => 21, 'state_id' => 1, 'name' => 'اسكو'),
            array('city_id' => 22, 'state_id' => 1, 'name' => 'آذر شهر'),
            array('city_id' => 23, 'state_id' => 1, 'name' => 'قره آغاج'),
            array('city_id' => 24, 'state_id' => 1, 'name' => 'ممقان'),
            array('city_id' => 25, 'state_id' => 1, 'name' => 'صوفیان'),
            array('city_id' => 26, 'state_id' => 1, 'name' => 'ایلخچی'),
            array('city_id' => 27, 'state_id' => 1, 'name' => 'خسروشهر'),
            array('city_id' => 28, 'state_id' => 1, 'name' => 'باسمنج'),
            array('city_id' => 29, 'state_id' => 1, 'name' => 'سهند'),
            array('city_id' => 30, 'state_id' => 2, 'name' => 'اروميه'),
            array('city_id' => 31, 'state_id' => 2, 'name' => 'نقده'),
            array('city_id' => 32, 'state_id' => 2, 'name' => 'ماكو'),
            array('city_id' => 33, 'state_id' => 2, 'name' => 'تكاب'),
            array('city_id' => 34, 'state_id' => 2, 'name' => 'خوي'),
            array('city_id' => 35, 'state_id' => 2, 'name' => 'مهاباد'),
            array('city_id' => 36, 'state_id' => 2, 'name' => 'سر دشت'),
            array('city_id' => 37, 'state_id' => 2, 'name' => 'چالدران'),
            array('city_id' => 38, 'state_id' => 2, 'name' => 'بوكان'),
            array('city_id' => 39, 'state_id' => 2, 'name' => 'مياندوآب'),
            array('city_id' => 40, 'state_id' => 2, 'name' => 'سلماس'),
            array('city_id' => 41, 'state_id' => 2, 'name' => 'شاهين دژ'),
            array('city_id' => 42, 'state_id' => 2, 'name' => 'پيرانشهر'),
            array('city_id' => 43, 'state_id' => 2, 'name' => 'سيه چشمه'),
            array('city_id' => 44, 'state_id' => 2, 'name' => 'اشنويه'),
            array('city_id' => 45, 'state_id' => 2, 'name' => 'چایپاره'),
            array('city_id' => 46, 'state_id' => 2, 'name' => 'پلدشت'),
            array('city_id' => 47, 'state_id' => 2, 'name' => 'شوط'),
            array('city_id' => 48, 'state_id' => 3, 'name' => 'اردبيل'),
            array('city_id' => 49, 'state_id' => 3, 'name' => 'سرعين'),
            array('city_id' => 50, 'state_id' => 3, 'name' => 'بيله سوار'),
            array('city_id' => 51, 'state_id' => 3, 'name' => 'پارس آباد'),
            array('city_id' => 52, 'state_id' => 3, 'name' => 'خلخال'),
            array('city_id' => 53, 'state_id' => 3, 'name' => 'مشگين شهر'),
            array('city_id' => 54, 'state_id' => 3, 'name' => 'مغان'),
            array('city_id' => 55, 'state_id' => 3, 'name' => 'نمين'),
            array('city_id' => 56, 'state_id' => 3, 'name' => 'نير'),
            array('city_id' => 57, 'state_id' => 3, 'name' => 'كوثر'),
            array('city_id' => 58, 'state_id' => 3, 'name' => 'كيوي'),
            array('city_id' => 59, 'state_id' => 3, 'name' => 'گرمي'),
            array('city_id' => 60, 'state_id' => 4, 'name' => 'اصفهان'),
            array('city_id' => 61, 'state_id' => 4, 'name' => 'فريدن'),
            array('city_id' => 62, 'state_id' => 4, 'name' => 'فريدون شهر'),
            array('city_id' => 63, 'state_id' => 4, 'name' => 'فلاورجان'),
            array('city_id' => 64, 'state_id' => 4, 'name' => 'گلپايگان'),
            array('city_id' => 65, 'state_id' => 4, 'name' => 'دهاقان'),
            array('city_id' => 66, 'state_id' => 4, 'name' => 'نطنز'),
            array('city_id' => 67, 'state_id' => 4, 'name' => 'نايين'),
            array('city_id' => 68, 'state_id' => 4, 'name' => 'تيران'),
            array('city_id' => 69, 'state_id' => 4, 'name' => 'كاشان'),
            array('city_id' => 70, 'state_id' => 4, 'name' => 'فولاد شهر'),
            array('city_id' => 71, 'state_id' => 4, 'name' => 'اردستان'),
            array('city_id' => 72, 'state_id' => 4, 'name' => 'سميرم'),
            array('city_id' => 73, 'state_id' => 4, 'name' => 'درچه'),
            array('city_id' => 74, 'state_id' => 4, 'name' => 'کوهپایه'),
            array('city_id' => 75, 'state_id' => 4, 'name' => 'مباركه'),
            array('city_id' => 76, 'state_id' => 4, 'name' => 'شهرضا'),
            array('city_id' => 77, 'state_id' => 4, 'name' => 'خميني شهر'),
            array('city_id' => 78, 'state_id' => 4, 'name' => 'شاهين شهر'),
            array('city_id' => 79, 'state_id' => 4, 'name' => 'نجف آباد'),
            array('city_id' => 80, 'state_id' => 4, 'name' => 'دولت آباد'),
            array('city_id' => 81, 'state_id' => 4, 'name' => 'زرين شهر'),
            array('city_id' => 82, 'state_id' => 4, 'name' => 'آران و بيدگل'),
            array('city_id' => 83, 'state_id' => 4, 'name' => 'باغ بهادران'),
            array('city_id' => 84, 'state_id' => 4, 'name' => 'خوانسار'),
            array('city_id' => 85, 'state_id' => 4, 'name' => 'مهردشت'),
            array('city_id' => 86, 'state_id' => 4, 'name' => 'علويجه'),
            array('city_id' => 87, 'state_id' => 4, 'name' => 'عسگران'),
            array('city_id' => 88, 'state_id' => 4, 'name' => 'نهضت آباد'),
            array('city_id' => 89, 'state_id' => 4, 'name' => 'حاجي آباد'),
            array('city_id' => 90, 'state_id' => 4, 'name' => 'تودشک'),
            array('city_id' => 91, 'state_id' => 4, 'name' => 'ورزنه'),
            array('city_id' => 92, 'state_id' => 6, 'name' => 'ايلام'),
            array('city_id' => 93, 'state_id' => 6, 'name' => 'مهران'),
            array('city_id' => 94, 'state_id' => 6, 'name' => 'دهلران'),
            array('city_id' => 95, 'state_id' => 6, 'name' => 'آبدانان'),
            array('city_id' => 96, 'state_id' => 6, 'name' => 'شيروان چرداول'),
            array('city_id' => 97, 'state_id' => 6, 'name' => 'دره شهر'),
            array('city_id' => 98, 'state_id' => 6, 'name' => 'ايوان'),
            array('city_id' => 99, 'state_id' => 6, 'name' => 'سرابله'),
            array('city_id' => 100, 'state_id' => 7, 'name' => 'بوشهر'),
            array('city_id' => 101, 'state_id' => 7, 'name' => 'تنگستان'),
            array('city_id' => 102, 'state_id' => 7, 'name' => 'دشتستان'),
            array('city_id' => 103, 'state_id' => 7, 'name' => 'دير'),
            array('city_id' => 104, 'state_id' => 7, 'name' => 'ديلم'),
            array('city_id' => 105, 'state_id' => 7, 'name' => 'كنگان'),
            array('city_id' => 106, 'state_id' => 7, 'name' => 'گناوه'),
            array('city_id' => 107, 'state_id' => 7, 'name' => 'ريشهر'),
            array('city_id' => 108, 'state_id' => 7, 'name' => 'دشتي'),
            array('city_id' => 109, 'state_id' => 7, 'name' => 'خورموج'),
            array('city_id' => 110, 'state_id' => 7, 'name' => 'اهرم'),
            array('city_id' => 111, 'state_id' => 7, 'name' => 'برازجان'),
            array('city_id' => 112, 'state_id' => 7, 'name' => 'خارك'),
            array('city_id' => 113, 'state_id' => 7, 'name' => 'جم'),
            array('city_id' => 114, 'state_id' => 7, 'name' => 'کاکی'),
            array('city_id' => 115, 'state_id' => 7, 'name' => 'عسلویه'),
            array('city_id' => 116, 'state_id' => 7, 'name' => 'بردخون'),
            array('city_id' => 117, 'state_id' => 8, 'name' => 'تهران'),
            array('city_id' => 118, 'state_id' => 8, 'name' => 'ورامين'),
            array('city_id' => 119, 'state_id' => 8, 'name' => 'فيروزكوه'),
            array('city_id' => 120, 'state_id' => 8, 'name' => 'ري'),
            array('city_id' => 121, 'state_id' => 8, 'name' => 'دماوند'),
            array('city_id' => 122, 'state_id' => 8, 'name' => 'اسلامشهر'),
            array('city_id' => 123, 'state_id' => 8, 'name' => 'رودهن'),
            array('city_id' => 124, 'state_id' => 8, 'name' => 'لواسان'),
            array('city_id' => 125, 'state_id' => 8, 'name' => 'بومهن'),
            array('city_id' => 126, 'state_id' => 8, 'name' => 'تجريش'),
            array('city_id' => 127, 'state_id' => 8, 'name' => 'فشم'),
            array('city_id' => 128, 'state_id' => 8, 'name' => 'كهريزك'),
            array('city_id' => 129, 'state_id' => 8, 'name' => 'پاكدشت'),
            array('city_id' => 130, 'state_id' => 8, 'name' => 'چهاردانگه'),
            array('city_id' => 131, 'state_id' => 8, 'name' => 'شريف آباد'),
            array('city_id' => 132, 'state_id' => 8, 'name' => 'قرچك'),
            array('city_id' => 133, 'state_id' => 8, 'name' => 'باقرشهر'),
            array('city_id' => 134, 'state_id' => 8, 'name' => 'شهريار'),
            array('city_id' => 135, 'state_id' => 8, 'name' => 'رباط كريم'),
            array('city_id' => 136, 'state_id' => 8, 'name' => 'قدس'),
            array('city_id' => 137, 'state_id' => 8, 'name' => 'ملارد'),
            array('city_id' => 138, 'state_id' => 9, 'name' => 'شهركرد'),
            array('city_id' => 139, 'state_id' => 9, 'name' => 'فارسان'),
            array('city_id' => 140, 'state_id' => 9, 'name' => 'بروجن'),
            array('city_id' => 141, 'state_id' => 9, 'name' => 'چلگرد'),
            array('city_id' => 142, 'state_id' => 9, 'name' => 'اردل'),
            array('city_id' => 143, 'state_id' => 9, 'name' => 'لردگان'),
            array('city_id' => 144, 'state_id' => 9, 'name' => 'سامان'),
            array('city_id' => 145, 'state_id' => 10, 'name' => 'قائن'),
            array('city_id' => 146, 'state_id' => 10, 'name' => 'فردوس'),
            array('city_id' => 147, 'state_id' => 10, 'name' => 'بيرجند'),
            array('city_id' => 148, 'state_id' => 10, 'name' => 'نهبندان'),
            array('city_id' => 149, 'state_id' => 10, 'name' => 'سربيشه'),
            array('city_id' => 150, 'state_id' => 10, 'name' => 'طبس مسینا'),
            array('city_id' => 151, 'state_id' => 10, 'name' => 'قهستان'),
            array('city_id' => 152, 'state_id' => 10, 'name' => 'درمیان'),
            array('city_id' => 153, 'state_id' => 11, 'name' => 'مشهد'),
            array('city_id' => 154, 'state_id' => 11, 'name' => 'نيشابور'),
            array('city_id' => 155, 'state_id' => 11, 'name' => 'سبزوار'),
            array('city_id' => 156, 'state_id' => 11, 'name' => 'كاشمر'),
            array('city_id' => 157, 'state_id' => 11, 'name' => 'گناباد'),
            array('city_id' => 158, 'state_id' => 11, 'name' => 'طبس'),
            array('city_id' => 159, 'state_id' => 11, 'name' => 'تربت حيدريه'),
            array('city_id' => 160, 'state_id' => 11, 'name' => 'خواف'),
            array('city_id' => 161, 'state_id' => 11, 'name' => 'تربت جام'),
            array('city_id' => 162, 'state_id' => 11, 'name' => 'تايباد'),
            array('city_id' => 163, 'state_id' => 11, 'name' => 'قوچان'),
            array('city_id' => 164, 'state_id' => 11, 'name' => 'سرخس'),
            array('city_id' => 165, 'state_id' => 11, 'name' => 'بردسكن'),
            array('city_id' => 166, 'state_id' => 11, 'name' => 'فريمان'),
            array('city_id' => 167, 'state_id' => 11, 'name' => 'چناران'),
            array('city_id' => 168, 'state_id' => 11, 'name' => 'درگز'),
            array('city_id' => 169, 'state_id' => 11, 'name' => 'كلات'),
            array('city_id' => 170, 'state_id' => 11, 'name' => 'طرقبه'),
            array('city_id' => 171, 'state_id' => 11, 'name' => 'سر ولایت'),
            array('city_id' => 172, 'state_id' => 12, 'name' => 'بجنورد'),
            array('city_id' => 173, 'state_id' => 12, 'name' => 'اسفراين'),
            array('city_id' => 174, 'state_id' => 12, 'name' => 'جاجرم'),
            array('city_id' => 175, 'state_id' => 12, 'name' => 'شيروان'),
            array('city_id' => 176, 'state_id' => 12, 'name' => 'آشخانه'),
            array('city_id' => 177, 'state_id' => 12, 'name' => 'گرمه'),
            array('city_id' => 178, 'state_id' => 12, 'name' => 'ساروج'),
            array('city_id' => 179, 'state_id' => 13, 'name' => 'اهواز'),
            array('city_id' => 180, 'state_id' => 13, 'name' => 'ايرانشهر'),
            array('city_id' => 181, 'state_id' => 13, 'name' => 'شوش'),
            array('city_id' => 182, 'state_id' => 13, 'name' => 'آبادان'),
            array('city_id' => 183, 'state_id' => 13, 'name' => 'خرمشهر'),
            array('city_id' => 184, 'state_id' => 13, 'name' => 'مسجد سليمان'),
            array('city_id' => 185, 'state_id' => 13, 'name' => 'ايذه'),
            array('city_id' => 186, 'state_id' => 13, 'name' => 'شوشتر'),
            array('city_id' => 187, 'state_id' => 13, 'name' => 'انديمشك'),
            array('city_id' => 188, 'state_id' => 13, 'name' => 'سوسنگرد'),
            array('city_id' => 189, 'state_id' => 13, 'name' => 'هويزه'),
            array('city_id' => 190, 'state_id' => 13, 'name' => 'دزفول'),
            array('city_id' => 191, 'state_id' => 13, 'name' => 'شادگان'),
            array('city_id' => 192, 'state_id' => 13, 'name' => 'بندر ماهشهر'),
            array('city_id' => 193, 'state_id' => 13, 'name' => 'بندر امام خميني'),
            array('city_id' => 194, 'state_id' => 13, 'name' => 'اميديه'),
            array('city_id' => 195, 'state_id' => 13, 'name' => 'بهبهان'),
            array('city_id' => 196, 'state_id' => 13, 'name' => 'رامهرمز'),
            array('city_id' => 197, 'state_id' => 13, 'name' => 'باغ ملك'),
            array('city_id' => 198, 'state_id' => 13, 'name' => 'هنديجان'),
            array('city_id' => 199, 'state_id' => 13, 'name' => 'لالي'),
            array('city_id' => 200, 'state_id' => 13, 'name' => 'رامشیر'),
            array('city_id' => 201, 'state_id' => 13, 'name' => 'حمیدیه'),
            array('city_id' => 202, 'state_id' => 13, 'name' => 'دغاغله'),
            array('city_id' => 203, 'state_id' => 13, 'name' => 'ملاثانی'),
            array('city_id' => 204, 'state_id' => 13, 'name' => 'شادگان'),
            array('city_id' => 205, 'state_id' => 13, 'name' => 'ویسی'),
            array('city_id' => 206, 'state_id' => 14, 'name' => 'زنجان'),
            array('city_id' => 207, 'state_id' => 14, 'name' => 'ابهر'),
            array('city_id' => 208, 'state_id' => 14, 'name' => 'خدابنده'),
            array('city_id' => 209, 'state_id' => 14, 'name' => 'كارم'),
            array('city_id' => 210, 'state_id' => 14, 'name' => 'ماهنشان'),
            array('city_id' => 211, 'state_id' => 14, 'name' => 'خرمدره'),
            array('city_id' => 212, 'state_id' => 14, 'name' => 'ايجرود'),
            array('city_id' => 213, 'state_id' => 14, 'name' => 'زرين آباد'),
            array('city_id' => 214, 'state_id' => 14, 'name' => 'آب بر'),
            array('city_id' => 215, 'state_id' => 14, 'name' => 'قيدار'),
            array('city_id' => 216, 'state_id' => 15, 'name' => 'سمنان'),
            array('city_id' => 217, 'state_id' => 15, 'name' => 'شاهرود'),
            array('city_id' => 218, 'state_id' => 15, 'name' => 'گرمسار'),
            array('city_id' => 219, 'state_id' => 15, 'name' => 'ايوانكي'),
            array('city_id' => 220, 'state_id' => 15, 'name' => 'دامغان'),
            array('city_id' => 221, 'state_id' => 15, 'name' => 'بسطام'),
            array('city_id' => 222, 'state_id' => 16, 'name' => 'زاهدان'),
            array('city_id' => 223, 'state_id' => 16, 'name' => 'چابهار'),
            array('city_id' => 224, 'state_id' => 16, 'name' => 'خاش'),
            array('city_id' => 225, 'state_id' => 16, 'name' => 'سراوان'),
            array('city_id' => 226, 'state_id' => 16, 'name' => 'زابل'),
            array('city_id' => 227, 'state_id' => 16, 'name' => 'سرباز'),
            array('city_id' => 228, 'state_id' => 16, 'name' => 'نيكشهر'),
            array('city_id' => 229, 'state_id' => 16, 'name' => 'ايرانشهر'),
            array('city_id' => 230, 'state_id' => 16, 'name' => 'راسك'),
            array('city_id' => 231, 'state_id' => 16, 'name' => 'ميرجاوه'),
            array('city_id' => 232, 'state_id' => 17, 'name' => 'شيراز'),
            array('city_id' => 233, 'state_id' => 17, 'name' => 'اقليد'),
            array('city_id' => 234, 'state_id' => 17, 'name' => 'داراب'),
            array('city_id' => 235, 'state_id' => 17, 'name' => 'فسا'),
            array('city_id' => 236, 'state_id' => 17, 'name' => 'مرودشت'),
            array('city_id' => 237, 'state_id' => 17, 'name' => 'خرم بيد'),
            array('city_id' => 238, 'state_id' => 17, 'name' => 'آباده'),
            array('city_id' => 239, 'state_id' => 17, 'name' => 'كازرون'),
            array('city_id' => 240, 'state_id' => 17, 'name' => 'ممسني'),
            array('city_id' => 241, 'state_id' => 17, 'name' => 'سپيدان'),
            array('city_id' => 242, 'state_id' => 17, 'name' => 'لار'),
            array('city_id' => 243, 'state_id' => 17, 'name' => 'فيروز آباد'),
            array('city_id' => 244, 'state_id' => 17, 'name' => 'جهرم'),
            array('city_id' => 245, 'state_id' => 17, 'name' => 'ني ريز'),
            array('city_id' => 246, 'state_id' => 17, 'name' => 'استهبان'),
            array('city_id' => 247, 'state_id' => 17, 'name' => 'لامرد'),
            array('city_id' => 248, 'state_id' => 17, 'name' => 'مهر'),
            array('city_id' => 249, 'state_id' => 17, 'name' => 'حاجي آباد'),
            array('city_id' => 250, 'state_id' => 17, 'name' => 'نورآباد'),
            array('city_id' => 251, 'state_id' => 17, 'name' => 'اردكان'),
            array('city_id' => 252, 'state_id' => 17, 'name' => 'صفاشهر'),
            array('city_id' => 253, 'state_id' => 17, 'name' => 'ارسنجان'),
            array('city_id' => 254, 'state_id' => 17, 'name' => 'قيروكارزين'),
            array('city_id' => 255, 'state_id' => 17, 'name' => 'سوريان'),
            array('city_id' => 256, 'state_id' => 17, 'name' => 'فراشبند'),
            array('city_id' => 257, 'state_id' => 17, 'name' => 'سروستان'),
            array('city_id' => 258, 'state_id' => 17, 'name' => 'ارژن'),
            array('city_id' => 259, 'state_id' => 17, 'name' => 'گويم'),
            array('city_id' => 260, 'state_id' => 17, 'name' => 'داريون'),
            array('city_id' => 261, 'state_id' => 17, 'name' => 'زرقان'),
            array('city_id' => 262, 'state_id' => 17, 'name' => 'خان زنیان'),
            array('city_id' => 263, 'state_id' => 17, 'name' => 'کوار'),
            array('city_id' => 264, 'state_id' => 17, 'name' => 'ده بید'),
            array('city_id' => 265, 'state_id' => 17, 'name' => 'باب انار/خفر'),
            array('city_id' => 266, 'state_id' => 17, 'name' => 'بوانات'),
            array('city_id' => 267, 'state_id' => 17, 'name' => 'خرامه'),
            array('city_id' => 268, 'state_id' => 17, 'name' => 'خنج'),
            array('city_id' => 269, 'state_id' => 17, 'name' => 'سیاخ دارنگون'),
            array('city_id' => 270, 'state_id' => 18, 'name' => 'قزوين'),
            array('city_id' => 271, 'state_id' => 18, 'name' => 'تاكستان'),
            array('city_id' => 272, 'state_id' => 18, 'name' => 'آبيك'),
            array('city_id' => 273, 'state_id' => 18, 'name' => 'بوئين زهرا'),
            array('city_id' => 274, 'state_id' => 19, 'name' => 'قم'),
            array('city_id' => 275, 'state_id' => 5, 'name' => 'طالقان'),
            array('city_id' => 276, 'state_id' => 5, 'name' => 'نظرآباد'),
            array('city_id' => 277, 'state_id' => 5, 'name' => 'اشتهارد'),
            array('city_id' => 278, 'state_id' => 5, 'name' => 'هشتگرد'),
            array('city_id' => 279, 'state_id' => 5, 'name' => 'كن'),
            array('city_id' => 280, 'state_id' => 5, 'name' => 'آسارا'),
            array('city_id' => 281, 'state_id' => 5, 'name' => 'شهرک گلستان'),
            array('city_id' => 282, 'state_id' => 5, 'name' => 'اندیشه'),
            array('city_id' => 283, 'state_id' => 5, 'name' => 'كرج'),
            array('city_id' => 284, 'state_id' => 5, 'name' => 'نظر آباد'),
            array('city_id' => 285, 'state_id' => 5, 'name' => 'گوهردشت'),
            array('city_id' => 286, 'state_id' => 5, 'name' => 'ماهدشت'),
            array('city_id' => 287, 'state_id' => 5, 'name' => 'مشکین دشت'),
            array('city_id' => 288, 'state_id' => 20, 'name' => 'سنندج'),
            array('city_id' => 289, 'state_id' => 20, 'name' => 'ديواندره'),
            array('city_id' => 290, 'state_id' => 20, 'name' => 'بانه'),
            array('city_id' => 291, 'state_id' => 20, 'name' => 'بيجار'),
            array('city_id' => 292, 'state_id' => 20, 'name' => 'سقز'),
            array('city_id' => 293, 'state_id' => 20, 'name' => 'كامياران'),
            array('city_id' => 294, 'state_id' => 20, 'name' => 'قروه'),
            array('city_id' => 295, 'state_id' => 20, 'name' => 'مريوان'),
            array('city_id' => 296, 'state_id' => 20, 'name' => 'صلوات آباد'),
            array('city_id' => 297, 'state_id' => 20, 'name' => 'حسن آباد'),
            array('city_id' => 298, 'state_id' => 21, 'name' => 'كرمان'),
            array('city_id' => 299, 'state_id' => 21, 'name' => 'راور'),
            array('city_id' => 300, 'state_id' => 21, 'name' => 'بابك'),
            array('city_id' => 301, 'state_id' => 21, 'name' => 'انار'),
            array('city_id' => 302, 'state_id' => 21, 'name' => 'کوهبنان'),
            array('city_id' => 303, 'state_id' => 21, 'name' => 'رفسنجان'),
            array('city_id' => 304, 'state_id' => 21, 'name' => 'بافت'),
            array('city_id' => 305, 'state_id' => 21, 'name' => 'سيرجان'),
            array('city_id' => 306, 'state_id' => 21, 'name' => 'كهنوج'),
            array('city_id' => 307, 'state_id' => 21, 'name' => 'زرند'),
            array('city_id' => 308, 'state_id' => 21, 'name' => 'بم'),
            array('city_id' => 309, 'state_id' => 21, 'name' => 'جيرفت'),
            array('city_id' => 310, 'state_id' => 21, 'name' => 'بردسير'),
            array('city_id' => 311, 'state_id' => 22, 'name' => 'كرمانشاه'),
            array('city_id' => 312, 'state_id' => 22, 'name' => 'اسلام آباد غرب'),
            array('city_id' => 313, 'state_id' => 22, 'name' => 'سر پل ذهاب'),
            array('city_id' => 314, 'state_id' => 22, 'name' => 'كنگاور'),
            array('city_id' => 315, 'state_id' => 22, 'name' => 'سنقر'),
            array('city_id' => 316, 'state_id' => 22, 'name' => 'قصر شيرين'),
            array('city_id' => 317, 'state_id' => 22, 'name' => 'گيلان غرب'),
            array('city_id' => 318, 'state_id' => 22, 'name' => 'هرسين'),
            array('city_id' => 319, 'state_id' => 22, 'name' => 'صحنه'),
            array('city_id' => 320, 'state_id' => 22, 'name' => 'پاوه'),
            array('city_id' => 321, 'state_id' => 22, 'name' => 'جوانرود'),
            array('city_id' => 322, 'state_id' => 22, 'name' => 'شاهو'),
            array('city_id' => 323, 'state_id' => 23, 'name' => 'ياسوج'),
            array('city_id' => 324, 'state_id' => 23, 'name' => 'گچساران'),
            array('city_id' => 325, 'state_id' => 23, 'name' => 'دنا'),
            array('city_id' => 326, 'state_id' => 23, 'name' => 'دوگنبدان'),
            array('city_id' => 327, 'state_id' => 23, 'name' => 'سي سخت'),
            array('city_id' => 328, 'state_id' => 23, 'name' => 'دهدشت'),
            array('city_id' => 329, 'state_id' => 23, 'name' => 'ليكك'),
            array('city_id' => 330, 'state_id' => 24, 'name' => 'گرگان'),
            array('city_id' => 331, 'state_id' => 24, 'name' => 'آق قلا'),
            array('city_id' => 332, 'state_id' => 24, 'name' => 'گنبد كاووس'),
            array('city_id' => 333, 'state_id' => 24, 'name' => 'علي آباد كتول'),
            array('city_id' => 334, 'state_id' => 24, 'name' => 'مينو دشت'),
            array('city_id' => 335, 'state_id' => 24, 'name' => 'تركمن'),
            array('city_id' => 336, 'state_id' => 24, 'name' => 'كردكوي'),
            array('city_id' => 337, 'state_id' => 24, 'name' => 'بندر گز'),
            array('city_id' => 338, 'state_id' => 24, 'name' => 'كلاله'),
            array('city_id' => 339, 'state_id' => 24, 'name' => 'آزاد شهر'),
            array('city_id' => 340, 'state_id' => 24, 'name' => 'راميان'),
            array('city_id' => 341, 'state_id' => 25, 'name' => 'رشت'),
            array('city_id' => 342, 'state_id' => 25, 'name' => 'منجيل'),
            array('city_id' => 343, 'state_id' => 25, 'name' => 'لنگرود'),
            array('city_id' => 344, 'state_id' => 25, 'name' => 'رود سر'),
            array('city_id' => 345, 'state_id' => 25, 'name' => 'تالش'),
            array('city_id' => 346, 'state_id' => 25, 'name' => 'آستارا'),
            array('city_id' => 347, 'state_id' => 25, 'name' => 'ماسوله'),
            array('city_id' => 348, 'state_id' => 25, 'name' => 'آستانه اشرفيه'),
            array('city_id' => 349, 'state_id' => 25, 'name' => 'رودبار'),
            array('city_id' => 350, 'state_id' => 25, 'name' => 'فومن'),
            array('city_id' => 351, 'state_id' => 25, 'name' => 'صومعه سرا'),
            array('city_id' => 352, 'state_id' => 25, 'name' => 'بندرانزلي'),
            array('city_id' => 353, 'state_id' => 25, 'name' => 'كلاچاي'),
            array('city_id' => 354, 'state_id' => 25, 'name' => 'هشتپر'),
            array('city_id' => 355, 'state_id' => 25, 'name' => 'رضوان شهر'),
            array('city_id' => 356, 'state_id' => 25, 'name' => 'ماسال'),
            array('city_id' => 357, 'state_id' => 25, 'name' => 'شفت'),
            array('city_id' => 358, 'state_id' => 25, 'name' => 'سياهكل'),
            array('city_id' => 359, 'state_id' => 25, 'name' => 'املش'),
            array('city_id' => 360, 'state_id' => 25, 'name' => 'لاهیجان'),
            array('city_id' => 361, 'state_id' => 25, 'name' => 'خشک بيجار'),
            array('city_id' => 362, 'state_id' => 25, 'name' => 'خمام'),
            array('city_id' => 363, 'state_id' => 25, 'name' => 'لشت نشا'),
            array('city_id' => 364, 'state_id' => 25, 'name' => 'بندر کياشهر'),
            array('city_id' => 365, 'state_id' => 26, 'name' => 'خرم آباد'),
            array('city_id' => 366, 'state_id' => 26, 'name' => 'ماهشهر'),
            array('city_id' => 367, 'state_id' => 26, 'name' => 'دزفول'),
            array('city_id' => 368, 'state_id' => 26, 'name' => 'بروجرد'),
            array('city_id' => 369, 'state_id' => 26, 'name' => 'دورود'),
            array('city_id' => 370, 'state_id' => 26, 'name' => 'اليگودرز'),
            array('city_id' => 371, 'state_id' => 26, 'name' => 'ازنا'),
            array('city_id' => 372, 'state_id' => 26, 'name' => 'نور آباد'),
            array('city_id' => 373, 'state_id' => 26, 'name' => 'كوهدشت'),
            array('city_id' => 374, 'state_id' => 26, 'name' => 'الشتر'),
            array('city_id' => 375, 'state_id' => 26, 'name' => 'پلدختر'),
            array('city_id' => 376, 'state_id' => 27, 'name' => 'ساري'),
            array('city_id' => 377, 'state_id' => 27, 'name' => 'آمل'),
            array('city_id' => 378, 'state_id' => 27, 'name' => 'بابل'),
            array('city_id' => 379, 'state_id' => 27, 'name' => 'بابلسر'),
            array('city_id' => 380, 'state_id' => 27, 'name' => 'بهشهر'),
            array('city_id' => 381, 'state_id' => 27, 'name' => 'تنكابن'),
            array('city_id' => 382, 'state_id' => 27, 'name' => 'جويبار'),
            array('city_id' => 383, 'state_id' => 27, 'name' => 'چالوس'),
            array('city_id' => 384, 'state_id' => 27, 'name' => 'رامسر'),
            array('city_id' => 385, 'state_id' => 27, 'name' => 'سواد كوه'),
            array('city_id' => 386, 'state_id' => 27, 'name' => 'قائم شهر'),
            array('city_id' => 387, 'state_id' => 27, 'name' => 'نكا'),
            array('city_id' => 388, 'state_id' => 27, 'name' => 'نور'),
            array('city_id' => 389, 'state_id' => 27, 'name' => 'بلده'),
            array('city_id' => 390, 'state_id' => 27, 'name' => 'نوشهر'),
            array('city_id' => 391, 'state_id' => 27, 'name' => 'پل سفيد'),
            array('city_id' => 392, 'state_id' => 27, 'name' => 'محمود آباد'),
            array('city_id' => 393, 'state_id' => 27, 'name' => 'فريدون كنار'),
            array('city_id' => 394, 'state_id' => 28, 'name' => 'اراك'),
            array('city_id' => 395, 'state_id' => 28, 'name' => 'آشتيان'),
            array('city_id' => 396, 'state_id' => 28, 'name' => 'تفرش'),
            array('city_id' => 397, 'state_id' => 28, 'name' => 'خمين'),
            array('city_id' => 398, 'state_id' => 28, 'name' => 'دليجان'),
            array('city_id' => 399, 'state_id' => 28, 'name' => 'ساوه'),
            array('city_id' => 400, 'state_id' => 28, 'name' => 'سربند'),
            array('city_id' => 401, 'state_id' => 28, 'name' => 'محلات'),
            array('city_id' => 402, 'state_id' => 28, 'name' => 'شازند'),
            array('city_id' => 403, 'state_id' => 29, 'name' => 'بندرعباس'),
            array('city_id' => 404, 'state_id' => 29, 'name' => 'قشم'),
            array('city_id' => 405, 'state_id' => 29, 'name' => 'كيش'),
            array('city_id' => 406, 'state_id' => 29, 'name' => 'بندر لنگه'),
            array('city_id' => 407, 'state_id' => 29, 'name' => 'بستك'),
            array('city_id' => 408, 'state_id' => 29, 'name' => 'حاجي آباد'),
            array('city_id' => 409, 'state_id' => 29, 'name' => 'دهبارز'),
            array('city_id' => 410, 'state_id' => 29, 'name' => 'انگهران'),
            array('city_id' => 411, 'state_id' => 29, 'name' => 'ميناب'),
            array('city_id' => 412, 'state_id' => 29, 'name' => 'ابوموسي'),
            array('city_id' => 413, 'state_id' => 29, 'name' => 'بندر جاسك'),
            array('city_id' => 414, 'state_id' => 29, 'name' => 'تنب بزرگ'),
            array('city_id' => 415, 'state_id' => 29, 'name' => 'بندر خمیر'),
            array('city_id' => 416, 'state_id' => 29, 'name' => 'پارسیان'),
            array('city_id' => 417, 'state_id' => 29, 'name' => 'قشم'),
            array('city_id' => 418, 'state_id' => 30, 'name' => 'همدان'),
            array('city_id' => 419, 'state_id' => 30, 'name' => 'ملاير'),
            array('city_id' => 420, 'state_id' => 30, 'name' => 'تويسركان'),
            array('city_id' => 421, 'state_id' => 30, 'name' => 'نهاوند'),
            array('city_id' => 422, 'state_id' => 30, 'name' => 'كبودر اهنگ'),
            array('city_id' => 423, 'state_id' => 30, 'name' => 'رزن'),
            array('city_id' => 424, 'state_id' => 30, 'name' => 'اسدآباد'),
            array('city_id' => 425, 'state_id' => 30, 'name' => 'بهار'),
            array('city_id' => 426, 'state_id' => 31, 'name' => 'يزد'),
            array('city_id' => 427, 'state_id' => 31, 'name' => 'تفت'),
            array('city_id' => 428, 'state_id' => 31, 'name' => 'اردكان'),
            array('city_id' => 429, 'state_id' => 31, 'name' => 'ابركوه'),
            array('city_id' => 430, 'state_id' => 31, 'name' => 'ميبد'),
            array('city_id' => 431, 'state_id' => 31, 'name' => 'طبس'),
            array('city_id' => 432, 'state_id' => 31, 'name' => 'بافق'),
            array('city_id' => 433, 'state_id' => 31, 'name' => 'مهريز'),
            array('city_id' => 434, 'state_id' => 31, 'name' => 'اشكذر'),
            array('city_id' => 435, 'state_id' => 31, 'name' => 'هرات'),
            array('city_id' => 436, 'state_id' => 31, 'name' => 'خضرآباد'),
            array('city_id' => 437, 'state_id' => 31, 'name' => 'شاهديه'),
            array('city_id' => 438, 'state_id' => 31, 'name' => 'حمیدیه شهر'),
            array('city_id' => 439, 'state_id' => 31, 'name' => 'سید میرزا'),
            array('city_id' => 440, 'state_id' => 31, 'name' => 'زارچ')
        ];
        DB::table('cities')->insert($cities);

    }
}
